UserInterface.INSERT_SUCCESS=Customer successfully added.
UserInterface.UPDATE_SUCCESS=Customer emailid successfully updated.
UserInterface.DELETE_SUCCESS=Customer successfully deleted.

Service.CUSTOMER_CANNOT_BE_ADDED=Customer already present. Add customer with different details.
Service.CUSTOMER_NOT_FOUND=Customer details not found. Give valid customer details.
Service.NO_CUSTOMER_AVAIALBLE=No customer details available.

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root
